.chartWrapper {
    /* border: 1px solid red; */
    font-family: sans-serif;
    text-align: center;
  
    width: 100vh;
    height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    .chartRef {
      border: 1px solid blue;
      width: 500px;
      height: 500px;
    }
  }
  