SECRET_KEY=djangoinsecurecfr4pr9x3dbm9vnmvclxn
DEBUG=2
ALLOWED_HOSTS=*

# REACT_APP_API_URL=https://api.rehome.wsofter.com
REACT_APP_API_URL=http://localhost:8000
REACT_APP_LIMIT_DATA=50
REACT_APP_LOAD_SECONDS=1000
REACT_APP_FILTER_COEFFICIENT=0.1
PUBLIC_URL=.

DB_ENGINE=django.db.backends.mysql
DB_NAME=webapp
DB_USER=webapp
DB_ROOT=root
DB_PASSWORD=secret
DB_HOST=db # in container
# DB_HOST=127.0.0.1 # in local
DB_PORT=3306
DB_PORT_EXT=3306