upstream back_app {
    # Список бэкэнд серверов для проксирования
    server back:8000;
}
server {
    listen 80;
    index index.html;
    root /home/src/app/build/;
    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream django_proj
        #proxy_pass http://back_app;
        # Устанавливаем заголовки
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        # Отключаем перенаправление
        #proxy_redirect off;
        try_files $uri /index.html =404;
    }
    # Статика и медиа
    # location /static/ {
    #     alias /home/src/app/static/;
    # }
    # location /media/ {
    #     alias /home/src/app/media/;
    #}
}